<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.loginController">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="600.0" text="Usuario" VBox.vgrow="ALWAYS">
         <font>
            <Font size="31.0" />
         </font>
         <padding>
            <Insets top="140.0" />
         </padding>
      </Label>
      <TextField fx:id="usuario" maxWidth="181.0" prefHeight="25.0" prefWidth="181.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="240.0" right="240.0" top="25.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" text="Contraseña" VBox.vgrow="ALWAYS">
         <font>
            <Font size="31.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <PasswordField fx:id="contraseña" maxWidth="181.0" prefHeight="25.0" prefWidth="119.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="240.0" right="240.0" />
         </VBox.margin>
      </PasswordField>
      <Label fx:id="credenciales" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-opacity: 0;" text="Usuario/Contraseña incorrectos" textFill="#e10202" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onClick" text="Iniciar Sesion" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="257.0" top="40.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
